# cassandra-akka-event-viewer

./: .gitignore  README.md  build.gradle  start_osx.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/phisgr/eventviewer/app/: EventViewer.kt
src/main/kotlin/com/github/phisgr/eventviewer/services/: CassandraService.kt  cassandraStatements.kt
src/main/kotlin/com/github/phisgr/eventviewer/util/: TableCellWithCleanUp.kt  WrappedEvent.kt  config.kt  pb.kt
src/main/kotlin/com/github/phisgr/eventviewer/views/: EventModifyView.kt  EventsView.kt  MainView.kt
src/main/resources/: application.conf
