buildscript {

    ext {
        kotlin_version = '1.3.31'
        protobufPluginVersion = '0.8.8'
        protocVersion = '3.6.1'
        coroutines_version = '1.2.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'com.google.protobuf'
protobuf.protoc {
    artifact = "com.google.protobuf:protoc:$protocVersion"
}

apply plugin: 'application'
mainClassName = 'com.github.phisgr.eventviewer.app.EventViewer'

group 'com.github.phisgr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'no.tornado:tornadofx:1.7.18'

    compile "com.google.protobuf:protobuf-java-util:$protocVersion"

    // https://github.com/JetBrains/kotlin/blob/master/libraries/examples/kotlin-jsr223-local-example/build.gradle.kts
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutines_version"

    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'

    compile 'com.datastax.cassandra:cassandra-driver-core:3.6.0'

    compile 'com.github.wumpz:diffutils:3.0'

    compile 'io.github.config4k:config4k:0.4.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        jvmTarget = "1.8"
    }

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
