eventViewer {
  messages: [
    {
      className = ""
      tableName = "akka.messages"
      partitionSize = 500000
    }
  ]

  snapshots: [
    {
      className = ""
      tableName = "akka_snapshot.snapshots"
    }
  ]

  contactPoints = ["127.0.0.1"]
}
